# filtershop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/icg/filtershop/: DottedBorder.java  FileManager.java  FiltershopFrame.java  FiltershopMenuBar.java  FiltershopToolBar.java  FiltershopViewPanel.java  Main.java
src/main/java/ru/nsu/icg/filtershop/components/: AboutFrame.java  DisplayMode.java  DisplayModeOption.java  DisplayModesList.java  DottedBorder.java  FileManager.java  FiltersList.java  FiltershopFrame.java  FiltershopMenuBar.java  FiltershopToolBar.java  FiltershopViewPanel.java  GammaFrame.java  HelpFrame.java  ParameterPanel.java  ParameterToolOption.java  Parameters.java  ToolOption.java
src/main/java/ru/nsu/icg/filtershop/components/frames/: AboutFrame.java  FiltershopFrame.java  FiltershopParameterDialog.java  GammaFrame.java  HelpFrame.java
src/main/java/ru/nsu/icg/filtershop/model/: ColorUtils.java  RGBMatrix.java
src/main/java/ru/nsu/icg/filtershop/model/tools/: BlackWhiteTool.java  BlurTool.java  BorderHighlightTool.java  CircleWaveTool.java  EmbossingTool.java  FilterTool.java  FloydSteinbergDitheringTool.java  FloydSteinbergNazarovTool.java  GammaTool.java  InversionTool.java  LiquidatedTool.java  MedianSmoothTool.java  NazarovPixel.java  NazarovWave.java  OrderedDitheringTool.java  PixelArtTool.java  RobertsBorderHighlightTool.java  SepiaTool.java  SharpnessTool.java  SobelBorderHighlightTool.java  SwirlTool.java  Tool.java  ToolChain.java  WatercolorTool.java
src/main/resources/: log4j2.xml  title.txt
(+12 files in other folders)
